<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios101_project5_tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tumblr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tte-5V-Qmj">
                                <rect key="frame" x="159.33333333333334" y="74" width="74.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N06-qB-SqA">
                                <rect key="frame" x="-6" y="117" width="399" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.031372550870000002" green="0.098039209840000002" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.031372550870000002" green="0.098039209840000002" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TumblrCell" rowHeight="98" id="CUl-Ms-bnd" customClass="TumblrCell" customModule="ios101_project5_tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="399" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUl-Ms-bnd" id="TlA-Zh-3b3">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-5p-bVr">
                                                    <rect key="frame" x="0.0" y="3" width="118" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="tlY-lB-CAz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE9-eY-Odm">
                                                    <rect key="frame" x="129" y="42" width="262" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="OUU-0K-8uk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOB-5p-bVr" firstAttribute="leading" secondItem="TlA-Zh-3b3" secondAttribute="leading" id="2wW-gE-anE"/>
                                                <constraint firstAttribute="trailing" secondItem="pE9-eY-Odm" secondAttribute="trailing" constant="8" id="3Aj-FP-bgV"/>
                                                <constraint firstItem="gOB-5p-bVr" firstAttribute="centerY" secondItem="pE9-eY-Odm" secondAttribute="centerY" id="9BK-rs-GWj"/>
                                                <constraint firstItem="pE9-eY-Odm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gOB-5p-bVr" secondAttribute="trailing" constant="8" symbolic="YES" id="EHd-fh-pCq"/>
                                                <constraint firstAttribute="bottom" secondItem="gOB-5p-bVr" secondAttribute="bottom" constant="3" id="WoY-wP-E6d"/>
                                                <constraint firstItem="gOB-5p-bVr" firstAttribute="top" secondItem="TlA-Zh-3b3" secondAttribute="top" constant="3" id="wKn-Su-jpd"/>
                                                <constraint firstAttribute="bottom" secondItem="pE9-eY-Odm" secondAttribute="bottom" constant="42" id="yZJ-Jx-Vmj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.031372550870000002" green="0.098039209840000002" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="tumblrCellImage" destination="gOB-5p-bVr" id="96L-Un-bwO"/>
                                            <outlet property="tumblrCellLabel" destination="pE9-eY-Odm" id="9EC-pR-msg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.031372550870000002" green="0.098039209840000002" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tte-5V-Qmj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZB-EU-fdM"/>
                            <constraint firstItem="tte-5V-Qmj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="nec-kt-PtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N06-qB-SqA" id="6AS-2R-vDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.031372550870000002" green="0.098039209840000002" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
